;等号前后不能有空格
;解码模块配置参数
[decode]
;输入目录
decodeFilePath=/home/jona/CMSZ/downcheck/recordfile

;解码线程每次扫描输入目录的间隔时间,单位秒数
scanDirPerTime=3

;当话单未识别时，将文件移动到如下目录
decodeMovePath=/home/jona/CMSZ/downcheck/unknown_files

;内存管理配置参数
[dataManager]
;链表队列的最大节点数
maxListNum=10000

;业务处理配置参数
[downcheck]

;输出模块配置参数
[output]
;输出文件路径和输出文件名前缀
outputPath=/home/jona/CMSZ/downcheck/output

;输出文件名
dealFileName=deal_file
exceptionFileName=exception_record

;数据库管理模块
[DBManager]
;redis刷新开关，当需要处理历史话单时，因为之前刷新过redis，所以就不需要重复
;刷新，把开关关闭。0-关闭，1-打开
redisRefresh=1
;redis刷新时，用户资料存在放在 redis 中的数据库编号，默认为0
;redis 数据库编号一般为 [0-15]
;目前只能默认为0
DBNumForUserInfo=0
;每隔 refreshTime 的时间刷新一次 redis,即从 mysql 中查询一次数据，单位秒数
refreshTime=6400

;redis的配置参数
redisIp=
redisPort=6379
redisPass=

;MySQL配置参数
dbhost=localhost
dbusername=cmsz
dbpassword=wuzhenyu
dbname=cmsz
dbport=

;生成 sql 语句时，查询用户资料的时间范围，即当前时间前多少天,单位天
;可以查看script 目录中的sql_new.txt，这个时间就是valid_date 的时间
interval_time=7

;日志管理配置参数
[log]
;日志文件配置保存路径
logCfgPath=/home/jona/CMSZ/downcheck/statusCheck/config/log4cplus.properties

;日志级别: DEBUG=3 INFO=2 ERROR=1
;数字越大，打印的信息就越多
logLevel=3

;日志文件名
logFileName=downcheck_sysrun

[main]
;daemonize, 1-yes, 0-no
daemonize=0
;进程 pid 保存文件名
;同一时间只能有一个 downcheck 进程启动，否则参数 (-s) 将不起作用
;这里需要使用文件锁实现 F_SETLK
pidfile=/home/jona/CMSZ/downcheck/statusCheck/bin/pidfile.txt
