log4cplus.rootLogger=TRACE, LOG_MSGS

#设置日志级别，LogLevelMax 表示优先级最低的日志，只需要设置LogLevelMin的级别就可以
# TRACE	DEBUG INFO WARN ERROR FATAL

log4cplus.appender.LOG_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.LOG_MSGS.File=/home/jona/CMSZ/downcheck/log/downcheck_sysrun.log
log4cplus.appender.LOG_MSGS.MaxFileSize=500MB
log4cplus.appender.LOG_MSGS.MaxBackupIndex=3
log4cplus.appender.LOG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.LOG_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] [%i] - %m - %n
log4cplus.appender.LOG_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.LOG_MSGS.filters.1.LogLevelMin=TRACE
log4cplus.appender.LOG_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.LOG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.LOG_MSGS.filters.2=log4cplus::spi::DenyAllFilter
